#db.user=root
#db.password=1111
#db.url=jdbc:mysql://localhost:3306//airlinedb
#  #?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.driver=com.mysql.jdbc.Driver
#db.jmxEnabled=true
#db.testWhileIdle=false
#db.testOnBorrow=true
#db.validationQuery=SELECT 1
#db.testOnReturn=false
#db.validationInterval=30000
#db.timeBetweenEvictionRunsMillis=30000
#db.maxActive=100
#db.initialSize=10
#db.maxWait=10000
#db.removeAbandonedTimeout=60
#db.minEvictableIdleTimeMillis=30000
#db.minIdle=10
#db.logAbandoned=true
#db.removeAbandoned=true
#db.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer



db.login = root
db.password = 1111
db.url = jdbc:mysql://localhost:3306/airlinedb?useSSL=false
#db.url = jdbc:mysql://localhost:3306/testlibrary?useSSL=false
db.driver = com.mysql.jdbc.Driver
db.countConnections = 7
